<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <title>主頁面</title>
  <link rel="stylesheet" href="word.css">
  <style>
    * {
      box-sizing: border-box;
      /* 確保所有元素的邊框和內距都包括在元素的總寬度和高度中 */
    }
    .full {
  display: flex;
  align-items: center; /* 如果您想要子元素在垂直方向上居中 */
  justify-content: space-between; /* 如果您想要子元素之間有等距的間隔 */
}


    .container {
  display: flex;
  justify-content: center;
  gap: 20px;
  position: relative;
}

.nav-link {
  writing-mode: vertical-rl;
  text-orientation: upright;
  text-decoration: none;
  color: #4e4545;
  position: relative;
  transition: color 0.5s ease;  /* 加入過渡效果，使之更慢 */
}
img {
   max-width: 100%;
   height: auto;
}

/* 當滑鼠懸停在任一連結上，設定其他連結為白色或透明 */
.container:hover .nav-link {
  color: white;
}

.container .nav-link:hover {
  color: #4e4545;
}

.nav-link::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
  transform: scaleY(0);
  transform-origin: top left; /* 修改此行 */
  background: #4e454548;
  z-index: -1;
  transition: transform 0.5s ease; /* 加入過渡效果，使之更慢 */
}

.nav-link:hover::before {
  transform: scaleY(1);
  transform-origin: top left;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-family: system-ui, sans-serif;
  font-family: 'GenWanMin';
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

.mid {
  display: flex;
  flex-direction: column; /* 這會使子元素垂直堆疊 */
  align-items: center; /* 水平置中 */
  justify-content: center; /* 垂直置中 */
  width: 30vw;
  height: 100vh; /* 使.mid占滿視窗的高度，從而可以真正地置中內容 */
}

.left{
  width: 35vw;
}
.right{
  width: 35vw;
}

@media (orientation: landscape) {
  body {
    flex-direction: column;
  }
}

  </style>
</head>

<body>
<div class="full">
<div class="left">
  <img src="index_1.jpg" alt="LOGO" style="width: 720px; height:1080px;">

</div>

<div class="mid">
  <h1>蔣家小館</h1>
  <div class="container">
    <a href="1_about_us.html" class="nav-link">關於我們</a>
    <a href="1_class.html" class="nav-link">查看課程</a>
    <a href="1_other.html" class="nav-link">好物推薦</a>
    <a href="1_product.html" class="nav-link">購買產品‧線上課程</a>
    <a href="1_menber.html" class="nav-link">會員專區</a>
</div>
</div>

<div class="left">
  <img src="index_2.jpg" alt="LOGO" style="width: 720px; height:1080px;">
</div>
</div>
</body>

</html>