<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>主頁面</title>
    <link rel="stylesheet" href="word.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <style>
        body {
            font-family: 'GenWanMin';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        /* 標題列 */

        /*標題區域 */
        .title_area {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 280px;

        }

        .title_area_left {
            padding: 20px;
            margin-right: 15px;
        }

        .title_area_right {
            margin-left: 15px;
        }


        .title_area_left p:nth-child(1) {
            color: #4e4545;
            font-size: 42px;
        }

        .title_area_left p:nth-child(2) {
            color: #4e4545;
            font-size: 28px;
        }

        .title_area_left p {
            margin-top: 0;
            /* 清除上邊距 */
            margin-bottom: 5px;
            /* 這裡設定的是 5px，但你可以根據需要進行調整 */
        }

        .title_area_left p:last-child {
            margin-top: 5px;
            /* 這裡設定的是 5px，但你可以根據需要進行調整 */
        }


        /*內容區域 */

        .contect_area {
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            /* 這行已存在 */
            justify-content: center;
            /* 這行已存在 */
            align-items: center;
            /* 添加這一行 */
            height: auto;
        }

        .contect_area h1,
        .contect_area h2,
        .contect_area h3,
        .contect_area h4,
        .contect_area p {
            color: #4e4545;
            margin-top: 10px;
            /* 這裡的 5px 是示例值，你可以根據需要調整 */
            margin-bottom: 10px;
            /* 這裡的 5px 是示例值，你可以根據需要調整 */
        }

        .contect_area_left {
            margin-top: 0;
            /* Ensure the top margin is 0 */
            width: 35%;
        }

        .contect_area_right {
            margin-top: 0;
            /* Ensure the top margin is 0 */
            width: 50%;
        }


        .contact_space {
            padding: 10px;
        }

        /*產品小框 */
        .product {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            /* 添加这行来确保所有子元素从顶部开始对齐 */
            height: 200px;

        }

        .product_num {
            flex: 1;
            padding: 10px;
        }



        .product_info {
            flex: 8;
            padding: 10px;
            width: 150PX;
            word-wrap: break-word;
            /* 確保內容換行 */
        }

        .product_lead {
            flex: 1;
            padding: 10px;
            align-self: center;
            margin-left: auto;
        }

        .product_line {
            border: 1px solid #4e4545;
            height: 0;
            width: auto;
        }

        .product_das {
            border: 1px dashed #4e4545;
            height: 0;
            width: auto;
        }

        /*延伸區域*/
        .tomore_area {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 280px;
        }

        .tomore_area_left {
            width: 35%;
        }

        .tomore_area_right {
            width: 35%;
        }

        .tomore_space {
            padding: 10px;
        }

        .tomore_area h2,
        .tomore_area p {
            color: #4e4545;
            margin-top: 10px;
            /* 這裡的 5px 是示例值，你可以根據需要調整 */
            margin-bottom: 10px;
            /* 這裡的 5px 是示例值，你可以根據需要調整 */
        }

        /*底部區域*/
        .botton_area {}

        .footer-content {
            display: flex;
            align-items: center;
        }

        footer {
            background-color: #a2b2a6;
            padding: 0;
            margin: 0;
        }

        .contact-info {
            padding: 10px;
        }

        .contact-info p {
            color: #ffffff;
            font-size: 10px;
        }

     
        /*雜七雜八*/
        .content p {
            color: #4e4545;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <!-- 導覽列-->
<div class="navbox">
<div class="nav">
        <div class="containerr">
          <nav id="navigation">
            <a href="#" class="logo"><img src="logo.png" alt="LOGO" style="width: 80px; height: auto;"></a>
            <a aria-label="mobile menu" class="nav-toggle">
              <span></span>
              <span></span>
              <span></span>
            </a>
              <ul class="menu-left">
                <li><a href="#about">關於我們</a></li>
                <li><a href="#exp">查看課程</a></li>
                <li><a href="#skills">好物推薦</a></li>
                <li><a href="#projects">購買產品‧線上課程</a></li>
                <li><a href="#contact">會員專區</a></li>
              </ul>
          </nav>
        </div>
      </div> 
</div>
</div>
    <!-- 內容區域 -->
    <div class="title_area">
        <div class="title_area_left">
            <p>關於我們</p>
            <p>-蔣家小館</p>
        </div>
        <div class="title_area_right">
            <img src="about_us.jpg" alt="about_us" style="width: 500px; height: 280px;">
        </div>
    </div>

    <div class="contect_area">
        <div class="contect_area_left">
            <p>我們相信最真實的好處來自互利，
                <br><br>
                彼此感恩互助可以成就長遠的美好關係。
                <br><br><br>
                里仁以通路角色出發，
                <br><br>
                想要實現的卻是一個人與人、土地與土地，
                <br><br>
                所有事物之間都健康和樂的社會理想。
                <br><br><br>
                因此，我們拉著所有人的手一起前行，
                <br><br>
                守護土地與健康的使命沒有終點。
                <br><br><br>
                一個人的力量有限。
                <br><br>
                但一群人的力量就可以翻轉世界。
            </p>
        </div>
        <div class="contact_space"></div>
        <div class="contect_area_right">

            <h1>主推產品</h1>
            <div class="product_line"></div>

            <!-- 產品區塊 -->
            <div class="product">
                <div class="product_num">
                    <h2>01</h2>
                </div>
                <div class="product_info">
                    <h3>米麴</h3>
                    <h4>選用無農藥&檢驗合格米（保留外膜）+ 日本國菌
                    </h4>
                    <p>將米麴外層有長菌絲的部份（佔約7成）磨成粉，
                        菌絲含各種酵素與營養質。
                        優質米麴能製作出更美味與更營養的發酵好物</p>
                </div>
                <div class="product_lead">
                    <img src="link.png" alt="link" style="width: 30px; height: auto;">
                </div>
            </div>
            <div class="product_das"></div>
            <!-- 產品區塊 -->
            <div class="product">
                <div class="product_num">
                    <h2>02</h2>
                </div>
                <div class="product_info">
                    <h3>米麴（粒狀）</h3>
                    <h4>選用無農藥&檢驗合格米 + 日本國菌</h4>
                    <p>米麴是使用磨得沒有很精白的無農藥白米
                        (有多些膳食纖維&營養質)
                        米麴是製作甘糀、鹽麴、纖穀釀 、味噌、醬油、
                        醬油麴、豆腐乳...等，最重要的元素。</p>
                </div>
                <div class="product_lead">
                    <img src="link.png" alt="link" style="width: 30px; height: auto;">
                </div>
            </div>
            <div class="product_das"></div>
            <!-- 產品區塊 -->
            <div class="product">
                <div class="product_num">
                    <h2>03</h2>
                </div>
                <div class="product_info">
                    <h3>紅麴粉</h3>
                    <h4>白天吃白米麴粉，晚上吃紅麴粉</h4>
                    <p>選用無農藥&檢驗合格米（保留外膜）+ 日本國菌
                        紅麴粉是台灣製造、檢驗合格無橘黴素。</p>
                </div>
                <div class="product_lead">
                    <img src="link.png" alt="link" style="width: 30px; height: auto;">
                </div>
            </div>
        </div>

    </div>

    <div class="tomore_area">
        <div class="tomore_area_left">
            <h2>報名課程</h2>
            <p>查看蔣夫人的全台巡迴課程，選擇自己所喜歡的課程報名，把健康生活帶回家。</p>
            <img src="link.png" alt="link" style="width: 30px; height: auto;">
        </div>
        <div class="tomore_space"> </div>
        <div class="tomore_line"> </div>
        <div class="tomore_space">
        </div>
        <div class="tomore_area_right">
            <h2>逛逛商品</h2>
            <p>沒有時間?場地不方便?那來逛逛我們的商場吧，我們提供直接宅配到家，或是店到店的商品寄送服務，更有線上課程提供忙碌的你選擇。</p>
            <img src="link.png" alt="link" style="width: 30px; height: auto;">
        </div>
    </div>




    <!-- 底部 -->
    <footer>
        <div class="footer-content">
            <div class="logo">
                <img src="logo.png" alt="LOGO" style="width: 80px; height: auto;">
            </div>
            <div class="contact-info">
                <p>蔣家小館</p>
                <p>地址</p>
                <p>TEL 0932149239</p>
                <p>食品業者登錄字號:T-200151309-00000-7</p>
                <p>本產品已投保富邦產品責任險</p>
            </div>
        </div>
    </footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script><script  src="./navbar.js"></script>
    <link rel="stylesheet" href="navbar.js">
</body>

</html>