<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <title>查看課程</title>
    <link rel="stylesheet" href="word.css">
    <style>
        body {
            font-family: 'GenWanMin';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 標題列 */
        .navbar {
            height: 100px;
            display: flex;
            align-items: center;
            padding: 0 20px;

            /* 添加左右兩側的間距 */
        }

        .navbar div:not(:first-child) {
            flex-grow: 1;
            /* 其他元素均勻分布 */
            display: flex;
            justify-content: space-between;
            /* 水平間距均勻分布 */
        }

        .navbar a {

            margin: 0 10px;
            /* 每個元素之間的間距 */
        }

        /*標題區域 */

        .title_area {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 280px;

        }

        .title_area_left {
            padding: 20px;
            margin-right: 15px;
        }

        .title_area_right {
            margin-left: 15px;
        }


        .title_area_left p:nth-child(1) {
            color: #4e4545;
            font-size: 42px;
        }

        .title_area_left p:nth-child(2) {
            color: #4e4545;
            font-size: 28px;
        }

        .title_area_left p {
            margin-top: 0;
            /* 清除上邊距 */
            margin-bottom: 5px;
            /* 這裡設定的是 5px，但你可以根據需要進行調整 */
        }

        .title_area_left p:last-child {
            margin-top: 5px;
            /* 這裡設定的是 5px，但你可以根據需要進行調整 */
        }

        .title a img {
            height: 1em;
            /* 1em 通常相當於該元素的字體大小 */
            width: auto;
        }

        /* 課表區域 */
        .monthy {
            display: flex;
            justify-content: space-between;
            /* 將元素均匀分布在容器中 */
            align-items: center;
            width: 90%;
            /* 設定容器寬度，也影響了間距 */
            margin: 0 auto;
            /* 讓容器在其父元素中水平置中 */
            padding-top: 20px;
        }

        .detail {
            flex: 1;
            /* 使所有的detail元素有相同的flex-grow值，所以它們都會有相同的寬度 */
            padding: 10px;
            /* 內部間距 */
            box-sizing: border-box;
            /* 使padding和border的值包括在元素的總寬度和高度內 */
            transform: scale(0.9);
            /* 縮小到原始大小的90% */
            transition: transform 0.3s;
            /* 為縮放效果添加過渡效果 */
        }

        .detail:hover {
            transform: scale(1);
            /* 當鼠標懸停在元素上時，它會回到原始大小 */
        }

        .detail img {
            border-radius: 15px;
            /* 圖片的圓角 */
        }

 /* 教室區域 */
.class_room {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* 這裡的高度可以根據您的需求調整 */
    padding-left:15%; /* 左側留白 */
    padding-right: 15%; /* 右側留白 */
    padding-top: 25px;
    padding-bottom: 25px;
}

.each {
    display: flex;
    align-items: center; /* 確保內容與圖片在同一水平線上 */
}

.class_room_info {
    margin-right: 20px; /* 在信息和圖片之間添加一些間距 */
}

.class_room_info h2,
.class_room_info h5,
.class_room_info p,
.class_room_info a {
    margin-top: 5px; /* 調整上間距 */
    margin-bottom: 5px; /* 調整下間距 */
    color: #4E4545; /* 設定字體色號 */
}


        /*底部區域*/
        .botton_area {}

        .footer-content {
            display: flex;
            align-items: center;
        }

        footer {
            background-color: #a2b2a6;
            padding: 0;
            margin: 0;
        }

        .contact-info {
            padding: 10px;
        }



        .logo {
            padding: 20px;
        }

        /*雜七雜八*/
        .title {
            margin-left: 35px;
        }

        .content p {
            color: #4e4545;
            font-size: 30px;
        }

        a {
            text-decoration: none;
            /* 去除底線 */
            color: #4e4545;
            /* 將文字顏色設為黑色 */
        }

        a:hover {
            text-decoration: underline;
            /* 當滑鼠懸停時添加底線 */
        }

    h1,h2,h3,h4,h5,p {
    color: #4E4545; /* 設定字體色號 */
}

    </style>
</head>

<body>
    <!-- 導覽列-->
    <div class="navbar">
        <a href="0_main.html">
            <img src="logo.png" alt="LOGO" style="width: 100px; height: auto;">
            </a>        <div class="title">
            <a href="1_about_us.html">關於我們</a>
            <a href="1_class.html">查看課程</a>
            <a href="1_other.html">好物推薦</a>
            <a href="1_product.html">購買產品‧線上課程</a>
            <a href="1_menber.html">會員專區</a>
            <a href="1_cart.html">
                <img src="shopping-cart.png" alt="Shopping Cart">
            </a>
        </div>
        <div class="category">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>

    <!-- 內容區域 -->
    <div class="title_area">
        <div class="title_area_left">
            <p>查看課程</p>
            <p>-蔣夫人的巡迴教室</p>
        </div>
        <div class="title_area_right">
            <img src="class.jpg" alt="about_us" style="width: 500px; height: 280px;">
        </div>
    </div>

    <div class="monthy">
        <div class="detail">
            <img src="class (1).jpg" alt="about_us" style="width: 180px; height: 180px;">
            <h5>2023/8/2 台南布布教室</h5>
            <h3>純素醬料</h3>
            <p>用炒鍋、攪拌機或料理機來製作暖胃養生素醬料(送禮自用販售皆宜)，運用米麴、鹽麴、甘糀入醬，讓口感與營養更升級。</p>
        </div>
        <div class="detail">
            <img src="class (2).jpg" alt="about_us" style="width: 180px; height: 180px;">
            <h5>2023/8/19 台北新光教室</h5>
            <h3>味噌製作&葷素料理延伸</h3>
            <p>這兩堂課我們來學高等級米麴昆布赤味噌的製作秘笈與延伸料理，調個百搭味噌常備醬，讓味噌在家中奠立不可動搖的地位。</p>
        </div>
        <div class="detail">
            <img src="class (3).jpg" alt="about_us" style="width: 180px; height: 180px;">
            <h5>2023/8/24 屏東蔣家教室</h5>
            <h3>活鹽麴甘糀纖穀釀</h3>
            <p>這三堂課，我們來學習米麴發酵物的製作精髓與烹煮方法，運用電鍋、炒鍋、烤箱、美善品或果汁機來製作可口健康的料理。</p>
        </div>
    </div>

<!-- 教室區域 -->

<div class="class_room">
    <div class="each">
        <div class="class_room_info">
        <h2>布布優格烘焙廚藝</h2>
        <h5>台南市東區裕信路6號</h5>
        <p>布布鮮奶優格菌粉 可以讓您在家輕鬆做出好吃的優格，製作方法非常簡單，不僅健康無添加物，也比市售優格經濟實惠，符合「好吃、簡單、便宜、安全、無添加」的優點。
        </p>
        <a href="https://www.facebook.com/bubuyogurt/"><img src="link.png" alt="link" style="width: 30px; height: auto;"></a>
        </div>
        <img src="cynthia's_classroom.jpg" alt="about_us" style="width: 180px; height: auto;">

    </div>
</div>

<div class="class_room">
    <div class="each">
        <div class="class_room_info">
        <h2>布布優格烘焙廚藝</h2>
        <h5>台南市東區裕信路6號</h5>
        <p>布布鮮奶優格菌粉 可以讓您在家輕鬆做出好吃的優格，製作方法非常簡單，不僅健康無添加物，也比市售優格經濟實惠，符合「好吃、簡單、便宜、安全、無添加」的優點。
        </p>
        <a href="https://www.facebook.com/bubuyogurt/"><img src="link.png" alt="link" style="width: 30px; height: auto;"></a>
        </div>
        <img src="ganesha_classroom.jpg" alt="about_us" style="width: 180px; height: auto;">

    </div>
</div>

<div class="class_room">
    <div class="each">
        <div class="class_room_info">
        <h2>布布優格烘焙廚藝</h2>
        <h5>台南市東區裕信路6號</h5>
        <p>布布鮮奶優格菌粉 可以讓您在家輕鬆做出好吃的優格，製作方法非常簡單，不僅健康無添加物，也比市售優格經濟實惠，符合「好吃、簡單、便宜、安全、無添加」的優點。
        </p>
        <a href="https://www.facebook.com/bubuyogurt/"><img src="link.png" alt="link" style="width: 30px; height: auto;"></a>
        </div>
        <img src="bubu_classroom.jpeg" alt="about_us" style="width: 180px; height: auto;">

    </div>
</div>

<br>
<br>
    <!-- 底部 -->
    <footer>
        <div class="footer-content">
            <div class="logo">
                <img src="logo.png" alt="LOGO" style="width: 100px; height: auto;">
            </div>
            <div class="contact-info">
                <p>地址</p>
                <p>TEL</p>
                <p>FB</p>
                <p>LINE</p>
            </div>
        </div>
    </footer>


</body>

</html>