<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>加入蔣家</title>
    <script>
        
        function validateForm() {
            var x = document.forms["registerForm"]["password"].value;
            var y = document.forms["registerForm"]["password_check"].value;
            if(x.length<8){
                alert("密碼長度不足");
                return false;
            }
            if (x != y) {
                alert("請確認密碼是否輸入正確");
                return false;
            }
        }
    </script>
    <style>
                /* 主設定 */
                body {
            font-family: 'GenWanMin';
            margin: 0;
            padding: 0;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        /* 內容設定 */
        .container {
            text-align: center;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #4e4545;
        }
        /*link*/
        .register {
  padding: 0px;
  margin: 0px;
  text-decoration: none; /* 移除底線 */
  color: #4e4545; /* 設定文字顏色 */
}
.register:hover {
  text-decoration: underline; /* 滑鼠懸停時加上底線 */
}
        </style>
    </head>
<body>
    <h1>加入蔣家</h1>
<form name="registerForm" method="post" action="2_register.php" onsubmit="return validateForm()">
帳  號：
    <input type="text" name="username"><br/><br/>
密  碼：
<input type="password" name="password" id="password"><br/><br/>
確認密碼：
    <input type="password" name="password_check" id="password_check"><br/><br/>
<input type="submit" value="註冊" name="submit">
<input type="reset" value="重設" name="submit">
</form>


</body>
</html>