<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課程</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="btn.css">

    <style>
        .img-title {
            position: relative;
            width: 100%;
            height: 250px;
            overflow: hidden;
        }

        .img-title img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
        }




        .title h1,
        h3 {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .pick {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .pick_btn {
            display: flex;
            justify-content: center;
            gap: 20px;

        }

        .pick_btn .button-48 {
            width: 100%;
            height: 100%;
            font-size: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider {
            width: 100%;
            overflow-x: auto;
            display: flex;
        }


        .detail_person {
            margin: 10PX;
            background-color: aqua;
            width: 350px;
        }

        .img_person {
            width: 350px;
            overflow: hidden;
            flex: none;
        }

        .img_person img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .info_person {
            flex: 1;
            padding: 10px;
        }



        .more {
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            flex-grow: 1;
        }

        .btn_more {
            width: 100%;
            margin-right: 0;
            padding-top: 15px;
            justify-content: flex-end;
            display: flex;
        }

        .person {
            background-color: aqua;
            padding-top: 20% ;
        }
        .online {
            background-color: rgb(255, 0, 255);
            padding-top: 20% ;
        }
    </style>
</head>

<body>
    <!-- navbar start-->
    <!-- 導覽列-->
    <div class="navbox">

        <div class="nav">
            <div class="discount">
                <p>全館滿3000免運費</p>
            </div>
            <div class="containerr">
                <nav id="navigation">
                    <a href="home.html" class="logo">
                        <img style="height:40px;width: auto;" src="material\logo_top.png" alt="蔣家小館">
                        <img style="height:40px;width: auto;" src="material\logo_top2.png" alt="蔣家小館">

                    </a>
                    <a aria-label="mobile menu" class="nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <ul class="menu-left">
                        <li><a href="about_us.html">關於我們</a></li>
                        <li><a href="class.html">查看課程</a></li>
                        <li> <a href="product.html">購買產品</a></li>
                        <li> <a href="item.html">好物推薦</a></li>
                        <li> <a href="menber.html">會員專區</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    </div>

    <!-- navbar end -->

    <!-- outer start-->
    <div class="outer">
        <!-- 標題-->
        <div class="title">
            <h1>課程</h1>
            <h3>-蔣夫人的私房教室</h3>
        </div>
        <!-- 標題圖-->
        <div class="img-title">
            <img src="material\class\title_class.jpg" alt="about_us">
        </div>
    </div>

    <!-- 線上課程or實體課程-->
    <div class="outer_one">
        <div class="pick">
            <h1>選擇適合您的方式</h1>
            <h4>我們專業地提供多元化的實體與線上課程，適應各種學習風格與需求。<br>
                不論您是喜歡在家自學，<br>
                還是偏好與導師面對面的深入交流，<br>
                我們都能提供最合適的方案。<br>
                深受學員好評，讓學習成果倍增，體驗效果非凡。</h4>
            <div class="pick_btn">
                <a href="#to_person" class="button-48" role="button"><span class="text">實體<BR>課程</span></a>
                <a href="#to_online" class="button-48" role="button"><span class="text">線上<BR>課程</span></a>
            </div>
        </div>
        <!--實體課程-->
        <div class="person" id="to_person">
            <h1>實體課程</h1>
            <div class="slider">
                <div class="detail_person">
                    <div class="img_person">
                        <img src="material\class\class (1).jpg" alt="about_us">
                    </div>
                    <div class="info_person">
                        <h1>實體課程</h1>
                    </div>
                </div>
                <div class="detail_person">
                    <div class="img_person">
                        <img src="material\class\class (1).jpg" alt="about_us">
                    </div>
                    <div class="info_person">
                        <h1>實體課程</h1>
                    </div>
                </div>
                <div class="detail_person">
                    <div class="img_person">
                        <img src="material\class\class (1).jpg" alt="about_us">
                    </div>
                    <div class="info_person">
                        <h1>實體課程</h1>
                    </div>
                </div>

            </div>
        </div>
        <!--線上課程-->
        <div class="online" id="to_online">
            <h1>線上課程</h1>
            <div class="slider">
                <div class="detail_person">
                    <div class="img_person">
                        <img src="material\class\class (1).jpg" alt="about_us">
                    </div>
                    <div class="info_person">
                        <h1>實體課程</h1>
                    </div>
                </div>
                <div class="detail_person">
                    <div class="img_person">
                        <img src="material\class\class (1).jpg" alt="about_us">
                    </div>
                    <div class="info_person">
                        <h1>實體課程</h1>
                    </div>
                </div>
                <div class="detail_person">
                    <div class="img_person">
                        <img src="material\class\class (1).jpg" alt="about_us">
                    </div>
                    <div class="info_person">
                        <h1>實體課程</h1>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--賣產品-->
    <div class="outer">
        <div class="more">
            <div class="title_more">
                <h2>逛逛商品</h2>
                <h5>時間緊迫?場地不便?來逛逛我們商場。提供宅配到家或店到店寄送，提供宅配到家或店到店寄送還有線上課程供你選擇。</h5>
            </div>
            <div class="btn_more">
                <button class="button-48" role="button"><span class="text">點我前往</span></button>
            </div>
        </div>
    </div>
    <!-- outer end -->

    <!-- footer start-->
    <footer>
        <hr>

        <!-- footer 標題-->
        <div class="info_out_footer">
            <div>
                <img style="height:100px;width: auto;" src="material\logo_bot.png" alt="蔣家小館">
            </div>
            <div class="info_footer">
                <h1>蔣家小館</h1>
                <h6>產品已投保富邦產品責任險
                    <br>食品業者登錄字號:T-200151309-00000-7
                </h6>
            </div>
        </div>
        <!-- footer 網頁總連結-->
        <div class="content_footer">
            <a href="about_us.html" class="footer_href">關於我們</a> |
            <a href="product.html" class="footer_href">產品</a> |
            <a href="class.html" class="footer_href">課程</a> |
            <a href="item.html" class="footer_href">好物推薦</a> |
            <a href="menber.html" class="footer_href">會員專區</a>
        </div>
        <!-- footer 聯繫-->
        <div class="contact_footer">
            <h5>〒 908-47</h5>
            <h5>屏東縣長治鄉長生街231巷16號</h5>
            <h5>09-32149239</h5>
        </div>
        <!-- footer 版權-->
        <div class="copyright_footer">
            <h5>Copyright © 2023 StellarScript.</h5>
        </div>

    </footer>
    <!-- footer end -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
    <script src="./navbar.js"></script>
    <link rel="stylesheet" href="navbar.js">

</body>

</html>